{"block.minecraft.beehive":"Beeralis hive","block.minecraft.bee_nest":"Beeralis Nest","item.minecraft.bee_spawn_egg":"Beeralis Spawn Egg","entity.minecraft.bee":"Beeralis","subtitles.block.beehive.enter":"Beeralis enters hive","subtitles.block.beehive.exit":"Beeralis leaves hive","subtitles.entity.bee.hurt":"Beeralis hurts","subtitles.entity.bee.loop":"Beeralis buzzes","subtitles.entity.bee.loop_aggressive":"Beeralis buzzes angrily","subtitles.entity.bee.pollinate":"Beeralis buzzes happily","subtitles.entity.bee.sting":"Beeralis stings","advancements.husbandry.safely_harvest_honey.title":"Bee Our Guest","advancements.husbandry.safely_harvest_honey.description":"Use a Campfire to collect Honey from a Beeralis hive using a Bottle without aggravating the beeralises","advancements.husbandry.silk_touch_nest.title":"Total Bee(ralis)location","advancements.husbandry.silk_touch_nest.description":"Move a Beeralis Nest, with 3 beeralises inside, using Silk Touch","block.minecraft.beacon.primary":"\u00a7f\u0279\u01dd\u028do\u0500 \u028e\u0279\u0250\u026f\u1d09\u0279\u0500\u00a7r","block.minecraft.beacon.secondary":"\u00a7f\u0279\u01dd\u028do\u0500 \u028e\u0279\u0250puo\u0254\u01ddS\u00a7r","container.barrel":"\u00a7f\ua781\u01dd\u0279\u0279\u0250\u15fa\u00a7r","container.beacon":"\u00a7fuo\u0254\u0250\u01dd\u15fa\u00a7r","container.blast_furnace":"\u00a7f\u01dd\u0254\u0250u\u0279n\u2132 \u0287s\u0250\ua781\u15fa\u00a7r","container.brewing":"\u00a7fpu\u0250\u0287S \u1d77u\u1d09\u028d\u01dd\u0279\u15fa\u00a7r","container.cartography_table":"\u00a7f\u01ddlq\u0250\u27d8 \u028e\u0265d\u0250\u0279\u1d77o\u0287\u0279\u0250\u0186\u00a7r","container.chest":"\u00a7f\u0287s\u01dd\u0265\u0186\u00a7r","container.chestDouble":"\u00a7f\u0287s\u01dd\u0265\u0186 \u01dd\u1d77\u0279\u0250\ua780\u00a7r","container.crafting":"\u00a7f\u1d77u\u1d09\u0287\u025f\u0250\u0279\u0186\u00a7r","container.creative":"\u00a7fuo\u1d09\u0287\u0254\u01dd\ua781\u01ddS \u026f\u01dd\u0287I\u00a7r","container.dispenser":"\u00a7f\u0279\u01ddsu\u01ddds\u1d09\u15e1\u00a7r","container.dropper":"\u00a7f\u0279\u01ddddo\u0279\u15e1\u00a7r","container.enchant":"\u00a7f\u0287u\u0250\u0265\u0254u\u018e\u00a7r","container.enderchest":"\u00a7f\u0287s\u01dd\u0265\u0186 \u0279\u01ddpu\u018e\u00a7r","container.furnace":"\u00a7f\u01dd\u0254\u0250u\u0279n\u2132\u00a7r","container.grindstone_title":"\u00a7f\u0287u\u0250\u0265\u0254u\u01dds\u1d09\u15e1 \u214b \u0279\u1d09\u0250d\u01dd\u1d1a\u00a7r","container.hopper":"\u00a7f\u0279\u01ddddoH \u026f\u01dd\u0287I\u00a7r","container.inventory":"\u00a7f\u028e\u0279o\u0287u\u01dd\u028cuI\u00a7r","container.lectern":"\u00a7fu\u0279\u01dd\u0287\u0254\u01dd\ua780\u00a7r","container.loom":"\u00a7f\u026foo\ua780\u00a7r","container.repair":"\u00a7f\u01dd\u026f\u0250N \u214b \u0279\u1d09\u0250d\u01dd\u1d1a\u00a7r","container.shulkerBox":"\u00a7fxo\u15fa \u0279\u01dd\u029e\ua781n\u0265S\u00a7r","container.smoker":"\u00a7f\u0279\u01dd\u029eo\u026fS\u00a7r","container.stonecutter":"\u00a7f\u0279\u01dd\u0287\u0287n\u0254\u01dduo\u0287S\u00a7r","container.upgrade":"\u00a7f\u0279\u0250\u01dd\u2141 \u01ddp\u0250\u0279\u1d77d\u2229\u00a7r","entity.minecraft.chest_minecart":"\u00a7f\u0287s\u01dd\u0265\u0186 \u0265\u0287\u1d09\u028d \u0287\u0279\u0250\u0254\u01ddu\u1d09W\u00a7r","entity.minecraft.donkey":"\u00a7f\u028e\u01dd\u029euo\u15e1\u00a7r","entity.minecraft.hopper_minecart":"\u00a7f\u0279\u01ddddoH \u0265\u0287\u1d09\u028d \u0287\u0279\u0250\u0254\u01ddu\u1d09W\u00a7r","entity.minecraft.horse":"\u00a7f\u01dds\u0279oH\u00a7r","entity.minecraft.llama":"\u00a7f\u0250\u026f\u0250\ua781\ua780\u00a7r","entity.minecraft.mule":"\u00a7f\u01dd\ua781nW\u00a7r","entity.minecraft.skeleton_horse":"\u00a7f\u01dds\u0279oH uo\u0287\u01dd\ua781\u01dd\u029eS\u00a7r","entity.minecraft.trader_llama":"\u00a7f\u0250\u026f\u0250\u05df\u02e5 \u0279\u01ddp\u0250\u0279\u22a5\u00a7r","entity.minecraft.villager":"\u00a7f\u0279\u01dd\u1d77\u0250\ua781\ua781\u1d09\u039b\u00a7r","entity.minecraft.villager.armorer":"\u00a7f\u0279\u01dd\u0279no\u026f\u0279\u2c6f\u00a7r","entity.minecraft.villager.butcher":"\u00a7f\u0279\u01dd\u0265\u0254\u0287n\u15fa\u00a7r","entity.minecraft.villager.cartographer":"\u00a7f\u0279\u01dd\u0265d\u0250\u0279\u1d77o\u0287\u0279\u0250\u0186\u00a7r","entity.minecraft.villager.cleric":"\u00a7f\u0254\u1d09\u0279\u01dd\ua781\u0186\u00a7r","entity.minecraft.villager.farmer":"\u00a7f\u0279\u01dd\u026f\u0279\u0250\u2132\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fu\u0250\u026f\u0279\u01dd\u0265s\u1d09\u2132\u00a7r","entity.minecraft.villager.fletcher":"\u00a7f\u0279\u01dd\u0265\u0254\u0287\u01dd\ua781\u2132\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7f\u0279\u01dd\u029e\u0279o\u028d\u0279\u01dd\u0265\u0287\u0250\u01dd\ua780\u00a7r","entity.minecraft.villager.librarian":"\u00a7fu\u0250\u1d09\u0279\u0250\u0279q\u1d09\ua780\u00a7r","entity.minecraft.villager.mason":"\u00a7fuos\u0250W\u00a7r","entity.minecraft.villager.nitwit":"\u00a7f\u0287\u1d09\u028d\u0287\u1d09N\u00a7r","entity.minecraft.villager.none":"\u00a7f\u0279\u01dd\u1d77\u0250\ua781\ua781\u1d09\u039b\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fp\u0279\u01dd\u0265d\u01dd\u0265S\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7f\u0265\u0287\u1d09\u026fs\ua781oo\u27d8\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7f\u0265\u0287\u1d09\u026fsuod\u0250\u01ddM\u00a7r","entity.minecraft.wandering_trader":"\u00a7f\u0279\u01ddp\u0250\u0279\u0287 bu\u0131\u0279\u01ddpu\u0250M\u00a7r","entity.minecraft.zombie_horse":"\u00a7f\u01dds\u0279oH \u01dd\u1d09q\u026foZ\u00a7r","gui.advancements":"\u00a7fs\u0287u\u01dd\u026f\u01dd\u0254u\u0250\u028cp\u2c6f\u00a7r","itemGroup.brewing":"\u00a7f\u1d77u\u1d09\u028d\u01dd\u0279\u15fa\u00a7r","itemGroup.buildingBlocks":"\u00a7fs\u029e\u0254o\ua781\u15fa \u1d77u\u1d09p\ua781\u1d09n\u15fa\u00a7r","itemGroup.combat":"\u00a7f\u0287\u0250q\u026fo\u0186\u00a7r","itemGroup.decorations":"\u00a7fs\u029e\u0254o\ua781\u15fa uo\u1d09\u0287\u0250\u0279o\u0254\u01dd\u15e1\u00a7r","itemGroup.food":"\u00a7fs\u025f\u025fn\u0287spoo\u2132\u00a7r","itemGroup.hotbar":"\u00a7fs\u0279\u0250q\u0287oH p\u01dd\u028c\u0250S\u00a7r","itemGroup.inventory":"\u00a7f\u028e\u0279o\u0287u\u01dd\u028cuI \ua781\u0250\u028c\u1d09\u028c\u0279nS\u00a7r","itemGroup.materials":"\u00a7fs\ua781\u0250\u1d09\u0279\u01dd\u0287\u0250W\u00a7r","itemGroup.misc":"\u00a7fsno\u01ddu\u0250\ua781\ua781\u01dd\u0254s\u1d09W\u00a7r","itemGroup.redstone":"\u00a7f\u01dduo\u0287sp\u01dd\u1d1a\u00a7r","itemGroup.search":"\u00a7fs\u026f\u01dd\u0287I \u0265\u0254\u0279\u0250\u01ddS\u00a7r","itemGroup.tools":"\u00a7fs\ua781oo\u27d8\u00a7r","itemGroup.transportation":"\u00a7fuo\u1d09\u0287\u0250\u0287\u0279odsu\u0250\u0279\u27d8\u00a7r","key.advancements":"\u00a7fs\u0287u\u01dd\u026f\u01dd\u0254u\u0250\u028cp\u2c6f\u00a7r","merchant.level.1":"\u00a7f\u01dd\u0254\u1d09\u028coN\u00a7r","merchant.level.2":"\u00a7f\u01dd\u0254\u1d09\u0287u\u01dd\u0279dd\u2c6f\u00a7r","merchant.level.3":"\u00a7fu\u0250\u026f\u028e\u01ddu\u0279no\u0550\u00a7r","merchant.level.4":"\u00a7f\u0287\u0279\u01dddx\u018e\u00a7r","merchant.level.5":"\u00a7f\u0279\u01dd\u0287s\u0250W\u00a7r","merchant.trades":"\u00a7fs\u01ddp\u0250\u0279\u27d8\u00a7r"}