Zoom Level:0
Hide Minimap:false
Show Coordinates:false
Enable Cave Mode:true
Dynamic Lighting:true
Height Map:false
Slope Map:true
Blur:false
Water Transparency:true
Block Transparency:true
Biomes:true
Biome Overlay:0
Chunk Grid:false
Slime Chunks:false
Square Map:true
Rotation:true
Old North:false
Waypoint Beacons:false
Waypoint Signs:true
Deathpoints:1
Waypoint Max Distance:-1
Waypoint Sort By:1
Welcome Message:false
Map Corner:1
Map Size:1
Zoom Key:key.keyboard.z
Fullscreen Key:key.keyboard.grave.accent
Menu Key:key.keyboard.b
Waypoint Menu Key:key.keyboard.unknown
Waypoint Key:key.keyboard.n
Mob Key:key.keyboard.unknown
In-game Waypoint Key:key.keyboard.h
Radar Mode:2
Show Radar:true
Show Hostiles:true
Show Players:true
Show Neutrals:true
Filter Mob Icons:true
Outline Mob Icons:true
Show Player Helmets:true
Show Mob Helmets:true
Show Player Names:true
Font Scale:1.0
Show Facing:true
Hidden Mobs:Bat,Bee,Chicken,Endermite,Sheep,Squid,Strider,Tropical_Fish,Villager,Wandering_Trader,
Worldmap Zoom:0.6302368
Worldmap Minimum Zoom:0.125
Worldmap Maximum Zoom:32.0
Worldmap Cache Size:2724
Show Worldmap Waypoints:true
Show Worldmap Waypoint Names:true
